# LearnAndroidOrlando-2017_Jan-Trello

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ToxicBakery/learnandroid/trello/: ExampleInstrumentedTest.java
app/src/debug/java/com/ToxicBakery/learnandroid/trello/: LearnApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToxicBakery/learnandroid/trello/: MainActivity.kt
app/src/main/java/com/ToxicBakery/learnandroid/trello/board/: BoardManager.kt  OnUpdateBoardListener.kt
app/src/main/java/com/ToxicBakery/learnandroid/trello/model/: Board.kt  Card.kt
app/src/main/java/com/ToxicBakery/learnandroid/trello/recycler/: AutoUpdateableAdapter.kt  BoardAdapter.kt  BoardViewHolder.kt  CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/ToxicBakery/learnandroid/trello/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  board.xml  card.xml
app/src/main/res/values/: colors.xml  strings-board.xml  strings.xml
app/src/release/java/com/ToxicBakery/learnandroid/trello/: LearnApplication.kt
app/src/test/java/com/ToxicBakery/learnandroid/trello/: ExampleUnitTest.java
