// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Build
    ext.kotlin_version = '1.0.6'
    ext.androidBuildTools='2.2.3'

    // Runtime
    ext.androidSupport = '25.1.0'
    ext.timber = '4.5.1'

    // Runtime Test
    ext.junit='4.12'
    ext.espresso='2.2.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
